258

Jerusalem, primitive cliiirclr iti, 3, 230.

lesu. nostra redemptio, Cliiircli hymn, roa.

lewIsh priesthood, the, rio image 0101110, 203.

ι102011101,Αο001,60 aiid note.

100οΐ Baptist, St, rightly inconsistent, amand
noe.

IoIin llamasceniis, St, quoted. 513 remarks on,
52, explained, 05, 71; 10 01 Wyclii's 00101011
20 10 1110 Eucharist, 208.

Iiings are the losers, when their 00010010 212
0010200121, 9. ·

1111ἰὲ 0101000, 01 whom inserted iii the Mass,
²4·

Lant'ranc, 194.

lateran Council, the, 68.

Leech's daughters, the, 60.

Leo, St, his worli at the Ritiial 011112 Mass, 210.

Letters 011121010111, compared witli ph lacterIes;
210 01100012021 0111011000, 3o; implyblaspliemy,
10 ascribiiig merit. and transiera le merit. 10
what has 0000, ,17; answers to objections,
37-39- . .

LImitation, 1110, ot omnipotence‚ and the as-
cribIng 01 seli-contradiction to God would be
both 1121011021, 102.

Loaves and iishes, 0111201201 1110, 57.

LogIc 01 801101012, 1112, 80.

logical 02110, 2, 50.

Lopld’s ¹rayenbthe, 90; is not understood by
te nests i .

10000151 ari'sh priests by Friars, 36.

Lot‘s wife changed into a 1112101 0211, 82183,

1111111110111 ,1111111111

Mffiomet, 55, 67.

Μ20100000, 1110 Ε111 principle could aloiie have
created absolute accidents, 133.

Mary, 1110 BlesschIrgin, illie useless questions
raised about her, 221.

Mass, 1110, 01 what it at first consisted, 235; at
what Iiour celebrated, 2353 the rites super-
added were a great sin, ib. Popcs irent too
far, 237, 10 adding to the 11200 10000 new
rites, 248, 250, bad only as 211 10001211011,
001 good in themselves, 250. Externnls are
herc too miich magniIIed, 251.

Μ100 1100115ἑο2 021010 01 102 Eucharist 20 well
as men .

111111202ἕ1ζ 0600161110, 161111ἐο Church's age; Satan
oose 4 0, ‚”‘.

Instare,’a, of 1111170111,1 117. note.

pyonlis, worse than Gentiles, 241.
oses, 70.

1101201001 10 001 01012010, 105.

1101110110211011, 1110, 01 Clirist's Body, c. VIII,
possita ,· caii 02 understood 10 three ways, 92:
absurdities that follow from dimensional
multiplicatiori, 03-1ο2; 001 0100 1111021 M.
is admissible, but figuratire only, 109.

Mystery, a, how bread 020 become Clirist's
Bady, 118.

Nicodemus was a pharisee, 3.

NIcolas II, hIs condemnati0ii 01 0212012000,
68 203, 228.

Noah, 70, 76.

Nominalists think that the habit, the sign of
religion, 10 religion itsclf, 4; hare invented
the accident-theory, 65; 00. LXXIII expoundcd
aptaInst tlyeip, 155 L tlileir‘theopy of Univdersagls,
lai} 11111111.11111111121111217»

Noonday devil, 2, 27, 29.

INDEX.

1100510121 and real identity, ditIerence between,

11 .

0021112000, 10110 01. ought 1101 to be perpetual,
ili: but 0, 10 God is meritorIous‚ 16, 1 . O.
01 God to His creatrices, 1¹7. 0, 10 0120, 1011011-
ing from a compact, is right only when
agreeable 101111ος 00112 without merit, when
paid to a bad superior, rb. We cannot promise
to obey 2 man in airy 0200, 18; although
such obedIenee may sometimes rodrice good
results, ¹9· 0. 10 1110 I'ope: liow far it extends,
171.

Objectioiis, three, to the EucharIst; solred only
by WycliI's system, 251-253.

Occam,11amed, 105.

001010, how 1110-1100010000, 3; 1101 by any
outward rite, 6; 11 would be better 1111000
existed, 13: they are sinful and useless, 15,
215, notwithstanding many good members,
15, 240; they 012121· 111011 owii 111120 10 God's
commandments, 16.

Oiiford, 2 doctor 01, 011011011 defended 11101167.

I'artisan‘s, the, 0120001012 2001110010 021 0011
100 0100 01 ChrIst's Bady, and are thus
without charit , 166.

Ρ2ἓο1ἐ21 0ὲο10, 1112, 0110111 hare 0020 ChrIst's

o 1 o.

100011ἒέ100, 194.

Paul, St, said to have been a Pharisee, 31
12ἓ10100610121, 17; 2 witness 00 1117101110
01 0, 21 .

I'eter 1,00102111,62,69, 103.

Petcr's, 81, harh Iess cared for than the Sects,
2 ξι. Η10 0100112010000210101,7 modern 110100,

I‘haraoh’s magicians, 41.

PharIsees, 2, 23, 26.

111110ῑο0011ιοἕὲ 11210 nothIng to do with matters
01 211 .

11200, Α11010112’0 1011011100 01, 177.

11002, 100, 001 200010110, 0111 20001210, 11 he
should depart l'rom the 121111,1; 1110 dispensa·
tion 10001120, 021010 20 apostate 020 21010100
sacred Iiinetioiis, 4; caii dispense with any
external rite, but not with things essential, 5:
his dispensation 1101 necessary when a mortk
wallis 10 change his habit, 7. His approval
01 1110 80010 may be explained as temporary,
15. ¹Carinot belChrist's vicar, 11 against
Christ, 4p; re uires 2 1010 01121111, which is
8011011110, 55; 10 decrees to 00 obeyed 1000
121 only as 0001011112οΙ0 10 that rulo, 05, 118.
110 must teach the truth withoiit pomp; the
2011011111 01 1110 000 010100 nothIng 10 his
1210111, 0.

Ρο1011111,70210211, 55; quoted, 56, 119.

Possibility 012 00111 being 10 111201 012000 21
once 112.

1)11201,’1112, and ChrIst cooperate 10 produce
102Εο01121101 185.

I'rester John, ido.

I'riest's bad, 1010 01 102 000010, 22· rebulied
by ChrIst, 23. 0121011 0110010, 02111 101 111011
00100121 120001, 38.

1110οΙ010, 2, 01 belngs with humari souls and
the absolute accidents 01 000120 001112ος
absurd results, 96.

Property always savours 01 010, 30.

I'rophecy, 2, against the Sects, 241.

Proposition, a, should, true or not, be reiected
10 10120 02000, 114.

Propelytes ought not to be made by Friars;
w iy, ²9·

 

