256

Augustino, 81, Father 011110 Church, quoted,
’11 711308 1⁹⁹ ti 51315111 ⁶ ’ ⁶⁶1 ⁷¹’72’
1231', ¹24} 128,’38,17’7, 181, 182', 1801011098181
Ἰ

00930110οΞ 817, 01 Eiiglaud, was perhaps the
author 01 0 0011000 work ascribed to
St. ι0090011110 olp Hippo, 83.

Aurelius, 83.

Averrhoes, mentioned, 8.4; quoted, 117, 153, 157.

Aviceiiiia, 1110000111110 of 1110 cognition of pure
Being, 119, 0110 note.

Azymitas, 93, note.

Bucoii. Robert‚ a learned Domiiiican, 175, note.

Bachbiting, ilie sin of Lucifer, shows want of
charity 01 01 prudeiice, 27.

baptism, compared witli Eucliarist, 211.

8091ἑο11οΙιο tlie; rightly inconsistent, 014000
noe.

Bartliolemew‚ 81, bowed the linae 0 hundred
times a day, 14.

Beating with 1110 1001, 110 mystic sense, 31.

11000, 11 against Wyciif in tlie Eucharistic
uestion, would be against Scriptiire, the
80111010 and himself, 207.

Begging 01 1110 Friurs, the, excessive, needless,
irreligious, 31, 30.

Benedict, St. 14, 40 41.

8010090110οὶξ 1110 00οἐ010001100, 10 ivliich Wyclif

Beargiiraered, 80, 71191101ἓο, 3. 109, 196.

11010010 1110 10000101, 5, 9.

8110001100, 001101001ιο theory 01, 100; 0 01110010
01, 100; impossible, 214.

Bislioprics, souglit after by F riars, 11, 61.

Bishop's state, 0, 10010 perfect than tliat 010
‘Religioiis', ¹¹3 remains perfect, even though
he himself be imperfect, 13; a B. notobli ed
to follow 1110 observances 01 1110 0001 11. 110
810110ρο 1011 1110 English Cliurehes, 88.

Blasphemy always accompanies apostasy and
simony, 1; 00 morial sin without it, ib.; it
is Β. 101 any man to claim that obedience
which is 000 10 (lod, 17; 01 to sa thar
worldly prelates ought not to be 10501100,
00, 03; 01 10 endeavour to render the Church
worldly, 91. B. of the Man 01 810 concerning
the Eucharist, 46, 48, 65.

Bqliemiaangingiiage, 0 0010 10 the, 011 1110
10 00 . 1* .

Bonavgeniure, ’8129 mentioned, 195.

Boys and others, 0011000 1010 1110 010010 by
gifts, 28 291 0100 answer of one of them, i'b.

Blood called 1110111010 8009101051.

81000 000 wine arcto 1110 body what Christ
is to the 0001, 65; they are changed 1010
Christ's Bady, their substances remainin ,i7o.

Brevyer’s Moriumenta Franciscana 900108, 41,
no 0. ·

llull'oon and lting; com arison 10 11100110101110
Eucharistic theory, 5 .

Cai has, 70.

Caii, the molten, ima e 01 Church tem oralities,
was not 0 real 00181101 0 ligure, 108.

Candace, Queen3 her eunuch 1100 0 religious
man 2.

Case, 1'13 1001 friars trying to persuade 0 man
10 belong to their several orders 30.

celestinus, 81, ordered tlie Psalter to be clianted
before Mass, ²4*-

Cliange 01 monastic habit, 100; forbidden, 4.

(1110130001, 1901100, 111001101οο111011001101101, 50.
04.

INDEX.

Christ foolishly said 10 have been a Pharisee, 33
His Rule 01 1110 professed byallChristians,10;
Ηο 01000 10 001 example, 13; Ηο gave 00
0010010000 00 10 what we should wear. &c.;
0111 so, only 101 0 time, ib. llewould not
have Christiane subject to 11110, 11 absolute
accidents were admissible, 593 how present
in 1110 Ηο01, 103; really, but yet not formally
nor essentially, 110; 100111 1100 there, notin
substance, but in figure, 118 ; His life 11101010,
001 animal but s irituai, 1173 is His Body
seen in the riost 811110 Ι11001191 eye? contra-
010110000100101001100,111.,· (,. 001 00 really
astitistis 181111818118808581ἳὲ
three'modes 01 being in the Ηοέῐ, 019; llis
Bady is there, 1101001400 llis Bady, 221.

Chrysostom, 81, 100 Opus imperfectum falsely
ascribed to 11101, 01 000 note.

Civil lordshipualways savours of sin, 3ο, 011010

Cgffyccteizigirggnittfcym 00 00111100, 96.

confessor} ol hings should 110ορ 111001 from

01511111ῗὲ11 0110010000, 17.

Contrary positione as 10 1110 Eucharist, 222.

00011, 0, must linow what he gives 10 001;
much more a priest, 58.

Cornelius 1110 0011101100, 0 religious man, 2.

Corra 1100 10 1110 Church, 22.

0111008010 Flande1·s,1he; mentioned, 177.

Crucifix and Ηο01; 0111010000 01 Christs pre·
serice in each, 222. 003.

Crystalline spheres, 71 note. ·

Curates must know what the Host isin itself,58.

001100111011101000110,0010011011000100110175.

Cyprian quoted, 045. Ι .

Damasus, 81, inserted 1110 Credo in the Mass,
2 .

1011ἓο1 01 those who quit the Orders 8, 9.

Dangerous to ap iove sin, even in good men, 14.

Dangers 01 10001900000010109101000, friars,
000 laymen, 35.

1)0110, 6.

Decretais quoted, 1, 3, 4, 5, 9, 13, 16, 21, 33,
mmmmmmmmmmmm
80, 85, 108, 109, 106, 163,10 , 198, 013, 015,
016, 019, 228. 229, 031, 036, 257

De Divinis Officiis quoted 73, 74. 75, 80, 103,
106, 107, 103; 110 authorship, 73, 248, notes.

De Incarnatione mentioned, 1 3.

De Simonis quoted, 90, note.

Dilalogue, {in imaginary, between priest 000
0 0100 .

lli erence' b⁷eriveen types 000 figures, 52.

llispenses etymolo y 01 1110 word, 8: ought
ἓοῑῃῐο Ibe given {y the Pope nor tolerated

ie 'tit .

11081109,Το810900, 1000110000, 195, and note.

Doctrines 01 001110, 06.

Dominic, 81, 14.

hove, the, 01 Noah's arlr and 01 Clirist's baptism
85, 86; was a sigzn 011110 Holy Ghost, 000

Βιῖἕ111ῗ1 (518101ἕέ elohi} follow 11001 1110 00010001-

001 1 .
Dryty 0880840101 powers 10 100101οἰ0 1110 clergy,
, i.

hio9ny21us quoted, 63, 69, 016.

1501101100 01101100, 170. ’

Egidius, 120 000 note.

Eiidowment 01 1110 Church, a cause 01 great

evils, 44.

 

